# touch-me

./: ConnectedDevice.java  IConnectedDevice.java  MainServer.java  README.md  ServerCommands.java
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/: ConnectedDevice.java  IConnectedDevice.java  MainServer.java  ServerCommands.java
app/src/main/java/tachos/ru/touch/me/: IServer.java  MainActivity.java  Messenger.java  ServerCommands.java  ServerConnection.java
app/src/main/java/tachos/ru/touch/me/adapters/: AdapterListViewLikedUsers.java  AdapterListViewUsers.java
app/src/main/java/tachos/ru/touch/me/data/: Avatar.java  DataManager.java  Users.java
app/src/main/java/tachos/ru/touch_me/: AdapterListViewUsers.java  DataManager.java  FragmentLogin.java  FragmentUsers.java  MainActivity.java  Messenger.java  Users.java
app/src/main/java/tachos/ru/touch_me/adapters/: AdapterListViewUsers.java
app/src/main/java/tachos/ru/touch_me/data/: Avatar.java  DataManager.java  Users.java
app/src/main/java/tachos/ru/touch_me/fragments/: FragmentLogin.java  FragmentMissingAvatar.java  FragmentUsers.java  GameFragment.java
app/src/main/java/tachos/ru/touchme/: IServer.java  MainActivity.java  MainActivityFragment.java  SdpUtils.java  ServerCommands.java  ServerConnection.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  dialog_vibro_settings.xml  fragment_chat.xml  fragment_game.xml  fragment_login.xml  fragment_main.xml  fragment_missing_avatar.xml  fragment_register.xml  fragment_users.xml  item_chat_incoming.xml  item_chat_outgoing.xml  item_liked_user.xml  item_users.xml
app/src/main/res/values/: colors.xml  strings.xml
(+9 files in other folders)
