buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

preBuild.doFirst {
    assert file("./fabric.properties").exists()
    assert file("./backendless.properties").exists()
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "tachos.ru.touch.me"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 7
        versionName "0.3.0"

        Properties backendlessProperties = new Properties()
        File propsFile = new File("app/backendless.properties")
        backendlessProperties.load(propsFile.newDataInputStream())
        buildConfigField "String", "BACKENDLESS_SK", backendlessProperties.getProperty("BACKENDLESS_SK")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.backendless:android:2.0.1'
    compile 'com.github.satyan:sugar:1.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
}
