<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til.login.login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et.login.login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint.login"
            android:inputType="textEmailAddress" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til.login.name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/til.login.login">

        <EditText
            android:id="@+id/et.login.name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint.name"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til.login.password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/til.login.name">

        <EditText
            android:id="@+id/et.login.password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint.password"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/bt.login.register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/til.login.password"
        android:text="@string/button.register" />

    <CheckBox
        android:id="@+id/cb.fragment.register.stay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bt.login.register"
        android:layout_toEndOf="@+id/bt.login.register"
        android:layout_toRightOf="@+id/bt.login.register"
        android:text="@string/fragment.login.stay.logged.in" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:id="@+id/bt.fragment.register.allready.register"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
